<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab task</title>
    <style>
        *{
            background-color:  rgb(203, 216, 223); ; ;
            margin: 0;
            padding: 0;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          margin : 10px;
        }
        h1{
            text-align : center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        h2{
            text-align : center;
            padding-top: 10px;
            text-decoration: underline overline;
            
        }
        ul{
                width: auto;
                display: table;
                margin-left: auto;
                margin-right: auto;
                list-style-type: circle;
            }

            ul li {
                
                margin-right: 1rem;
            }
        table{

            text-align:center;
            margin-left : 25%;
            margin-top  : 10px;
            
        }
        u{
            padding-top: 30px;
        }
        .bgDesign{
          background-color:  rgb(203, 216, 223); 
        }
        
       .CustomerList{
         padding-top: 30px;
         margin-top: 0px;
       }
        </style>
</head>
<body>
    <div> 
        <h1 > <u> Welcome to Retail Management Web page </u>  
        </h1>
        
    </div>
    <img src="RMS_1.JPG" alt="loading" width=100% height=700 style="border:5px solid black">
   
    <div class="bgDesign">
      <h1 class="CustomerList"> <u> Customer List </u>  </h1>
    <table style="width:50%", width="1px solid black">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
          <th>date</th>
          <th>Amount</th>
        </tr>
        <tr>
          <td>pankaj</td>
          <td>maran</td>
          <td>22</td>
          <td>03/02/2021</td>
          <td>500</td>
          
        </tr>
        <tr>
          <td>harsh</td>
          <td>bhabar</td>
          <td>22</td>
          <td>04/02/2021</td>
          <td>1000</td>
          
        </tr>
        <tr>
          <td>amit</td>
          <td>gupta</td>
          <td>22</td>
          <td>05/02/2021</td>
          <td>900</td>
          
        </tr>
        <tr>
          <td>vishes</td>
          <td>kumar</td>
          <td>22</td>
          <td>05/02/2021</td>
          <td>900</td>
        </tr>
      </table>
      <h2>Itmes available</h2>
      <ul class="a">
        <li>fruits </li>
        <li>vegeis</li>
        <li>groceries</li>
      </ul>
      <h2>services</h2>
      <ul>
        <li>Inventroy management </li>
        <li>CRM</li>
        <li>Reporting and anslysis</li>
      </ul>
      <br>
      <p> To know more about <abbr title="Retail management system"> RMS </abbr> system please 
          <a href="https://zedaxis.com/zed-insights/what-is-retail-management-system/"> click here </a>
         </p>
    </div>
</body>
</html>
<!--
 Insertion of Images
Display of data in tabular form
List
Hyperlinks
Text formatting

-->
<!--
 Insertion of Images
Display of data in tabular form
List
Hyperlinks
Text formatting

-->